### ISSUE TITLE
'System.Xml.XmlException': '<', hexadecimal value 0x3C, is an invalid attribute character. Line 18030, position 42. for Visual Studio studio 2015 coverage file

### ISSUE THREAD

**Issue by mpconte** [jsargiot/visual-coverage#14]
I get the exception in the title with these sample parameters in Visual Studio 2015:

--input "results.coverage" --html report.html

I've also tried the exporting .coveragexml from the .coverage file instead of the .coverage file (from Visual Studio) and get :

 **Coverage file "results.coveragexml" is invalid or corrupt.**

**Comment by jsargiot** [comment]
Hey @mpconte, can you paste the full stack trace or provide the coverage file? That will help debug the problem. Thanks!

**Comment by mpconte** [comment]
Sorry, I don't think I can give the actual .coverage for work privacy reasons :( 

Here's the stack trace for my original issue:
 **VisualCoverage.Core.dll!VisualCoverage.Core.HtmlReport.Execute(VisualCoverage.Core.Elements.ProjectElement project) Line 63
VisualCoverage.exe!VisualCoverage.Console.CmdDriver.Main(string[] args) Line 171**

and the stack trace for the .coveragexml file error:

**VisualCoverage.Core.dll!VisualCoverage.Core.Util.MikeParser.JoinCoverageFiles(string[] files) Line 104
VisualCoverage.Core.dll!VisualCoverage.Core.Util.MikeParser.Parse(string[] inputfiles) Line 113
VisualCoverage.exe!VisualCoverage.Console.CmdDriver.Main(string[] args) Line 154**

Thank you.

**Comment by jsargiot** [comment]
I'm afraid I can't reproduce it, It looks like it's a problem with how visual studio is handling the xml internally, if you open `results.coveragexml` there should be a `<` in line 18030 inside some attribute, can you tell me what that attribute is? My guess is that some attribute has that character when it shouldn't...

**Comment by mpconte** [comment]
This is what's on line 18030 according to the **xmlString** variable with **results.coverage** as input:

`XmlReader xmlreader = XmlReader.Create(new StringReader(xmlString));`


line 18030:

<**line num="45" count="0" type="stmt"** />



And this is what line 18030 of **results.coveragexml** is:

<**range source_id="13" covered="no" start_line="818" start_column="0" end_line="818" end_column="0"** />

**Comment by jsargiot** [comment]
> <line num="45" count="0" type="stmt" />

That line is ok, maybe the previous line? Can you provide some lines around that one?

Sorry for the back and forth but I can't reproduce it, I've tried several projects but all pass ok

**Comment by mpconte** [comment]
Sure, here's a few levels up for the **.coverage** file error :

```
<package name="boost::detail::dynamic_bitset_impl">
    <metrics  complexity="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" methods="1" coveredmethods="0" classes="1" nloc="3" ncloc="3" files="1" elements="3" coveredelements="0" />
    <file name="dynamic_bitset.hpp" path="c:\\users\\mattc\\desktop\\projects\\kernel\\thirdparty\\windows\\boost-1.61\\include\\boost-1_61\\boost\\detail\\dynamic_bitset.hpp">
      <metrics  complexity="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" methods="1" coveredmethods="0" classes="1" nloc="3" ncloc="3" elements="3" coveredelements="0" />
      <class name="shifter&lt;unsigned long,32,32&gt;">
        <metrics  complexity="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="0" methods="1" coveredmethods="0" elements="3" coveredelements="0" />
      </class>
      <line num="42" count="0" type="method" signature="left_shift" />
      <line num="43" count="0" type="stmt" />
      <line num="45" count="0" type="stmt" />
    </file>
  </package>
```

And for the .**coveragexml** file error:
```

<function id="370656" name="gen_layers" type_name="Grid&lt;geokernel::storage::Block_storage&lt;geokernel::storage::Block_storage_internal&lt;geokernel::storage::Block_file&gt; &gt;,geokernel::common::Vector_2d&lt;double&gt; &gt;" block_coverage="0.00" line_coverage="0.00" blocks_covered="0" blocks_not_covered="19" lines_covered="0" lines_partially_covered="0" lines_not_covered="10">
          <ranges>
            <range source_id="13" covered="no" start_line="817" start_column="0" end_line="817" end_column="0" />
            <range source_id="13" covered="no" start_line="818" start_column="0" end_line="818" end_column="0" />
            <range source_id="13" covered="no" start_line="819" start_column="0" end_line="819" end_column="0" />
            <range source_id="13" covered="no" start_line="820" start_column="0" end_line="820" end_column="0" />
            <range source_id="13" covered="no" start_line="823" start_column="0" end_line="823" end_column="0" />
            <range source_id="13" covered="no" start_line="826" start_column="0" end_line="826" end_column="0" />
            <range source_id="13" covered="no" start_line="827" start_column="0" end_line="827" end_column="0" />
            <range source_id="13" covered="no" start_line="828" start_column="0" end_line="828" end_column="0" />
            <range source_id="13" covered="no" start_line="830" start_column="0" end_line="830" end_column="0" />
            <range source_id="13" covered="no" start_line="831" start_column="0" end_line="831" end_column="0" />
          </ranges>
        </function>
```

**Comment by jsargiot** [comment]
@mpconte Can you try with the latest changes? The problem seems to be with the classname `<class name="shifter&lt;unsigned long,32,32&gt;">` where `&lt;` (aka `<`) is not escaped properly when parsed

**Comment by mpconte** [comment]
So I've tried your latest changes and it now works when I pass a .coverage file as input, thanks! 

However, I still get the same error for the .coveragexml file...

**Comment by jsargiot** [comment]
> So I've tried your latest changes and it now works when I pass a .coverage file as input, thanks!

Awesome!

> However, I still get the same error for the .coveragexml file...

The tool only accepts the `.coverage` file as input, it doesn't support `.coveragexml` files...

**Comment by mpconte** [comment]
I see, thank you.

Thanks for closing the issue already.
